<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_bottom_height"
    android:layout_gravity="bottom"
    android:layout_weight="2"
    android:background="@color/mainBackgroundColor"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/devicesLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/devicesImg"
            android:layout_width="@dimen/activity_bottom_icon_width"
            android:layout_height="@dimen/activity_bottom_icon_height"
            android:background="@drawable/device_menu" />

        <TextView
            android:id="@+id/devicesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/devices"
            android:textColor="@color/bottomTextColor"
            android:textSize="@dimen/activity_bottom_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sceneLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/sceneImg"
            android:layout_width="@dimen/activity_bottom_icon_width"
            android:layout_height="@dimen/activity_bottom_icon_height"
            android:background="@drawable/scene_menu" />

        <TextView
            android:id="@+id/sceneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intelligentScene"
            android:textColor="@color/bottomTextColor"
            android:textSize="@dimen/activity_bottom_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/simulate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/simulateImg"
            android:layout_width="@dimen/activity_bottom_icon_width"
            android:layout_height="@dimen/activity_bottom_icon_height"
            android:background="@drawable/simulator_press" />

        <TextView
            android:id="@+id/simulateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simulateCenter"
            android:textColor="@color/bottomTextColor"
            android:textSize="@dimen/activity_bottom_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/personalLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/personalImg"
            android:layout_width="@dimen/activity_bottom_icon_width"
            android:layout_height="@dimen/activity_bottom_icon_height"
            android:background="@drawable/personal_menu" />

        <TextView
            android:id="@+id/personalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personalCenter"
            android:textColor="@color/bottomTextColor"
            android:textSize="@dimen/activity_bottom_text_size" />
    </LinearLayout>

</LinearLayout>