<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_bottom_height"
    android:background="@color/topBgColor"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/devices_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/devices_imagbtn"
            android:layout_width="@dimen/activity_bottom_icon_width"
            android:layout_height="@dimen/activity_bottom_icon_height"
            android:clickable="false"
            android:background="@drawable/devices_img_button"/>
        <TextView
            android:text="@string/devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_bottom_text_size"
            android:textColor="@color/bottomTextColor"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scene_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/scene_imgbtn"
            android:layout_width="@dimen/activity_bottom_icon_width"
            android:layout_height="@dimen/activity_bottom_icon_height"
            android:clickable="false"
            android:background="@drawable/second"
            />
        <TextView
            android:text="@string/intelligent_sceen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_bottom_text_size"
            android:textColor="@color/bottomTextColor"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/personal_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/personal_imgbtn"
            android:layout_width="@dimen/activity_bottom_icon_width"
            android:layout_height="@dimen/activity_bottom_icon_height"
            android:clickable="false"
            android:background="@drawable/personal_center"
            />
        <TextView
            android:text="@string/personal_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_bottom_text_size"
            android:textColor="@color/bottomTextColor"/>
    </LinearLayout>

</LinearLayout>