<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_bottom_height"
    android:layout_gravity="bottom"
    android:layout_weight="2"
    android:background="@color/topBgColor"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/devicesLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/devicesImgbtn"
            android:layout_width="@dimen/activity_bottom_icon_width"
            android:layout_height="@dimen/activity_bottom_icon_height"
            android:background="@drawable/devices_img_button" />

        <TextView
            android:id="@+id/devicesTextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/devices"
            android:textColor="@color/bottomTextColor"
            android:textSize="@dimen/activity_bottom_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sceneLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/sceneImgBtn"
            android:layout_width="@dimen/activity_bottom_icon_width"
            android:layout_height="@dimen/activity_bottom_icon_height"
            android:background="@drawable/second" />

        <TextView
            android:id="@+id/sceneTextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intelligentScene"
            android:textColor="@color/bottomTextColor"
            android:textSize="@dimen/activity_bottom_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/personalLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/personalImgBtn"
            android:layout_width="@dimen/activity_bottom_icon_width"
            android:layout_height="@dimen/activity_bottom_icon_height"
            android:background="@drawable/personal_center" />

        <TextView
            android:id="@+id/personalTextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personalCenter"
            android:textColor="@color/bottomTextColor"
            android:textSize="@dimen/activity_bottom_text_size" />
    </LinearLayout>

</LinearLayout>