<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/deviceTypeItemBgColor"
    android:minHeight="@dimen/device_type_height"

    android:orientation="horizontal">

    <ImageView
        android:id="@+id/device_type_icon"
        android:layout_width="@dimen/device_type_icon_width"
        android:layout_height="@dimen/device_type_icon_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/device_type_icon_marginLeft"
        android:layout_marginRight="@dimen/device_type_icon_marginRight" />

    <TextView
        android:id="@+id/device_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/device_type_icon_marginLeft"
        android:layout_weight="1"
        android:textColor="@color/deviceTypeItemColor" />

    <ImageView
        android:id="@+id/device_type_arrow"
        android:layout_width="@dimen/device_type_arrow_width"
        android:layout_height="@dimen/device_type_arrow_height"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/device_type_arrow_marginRight"
        android:src="@drawable/right_icon" />

</LinearLayout>