<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1d35"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_height"
        android:background="#1b1d35"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/activity_top_icon_width"
            android:layout_height="@dimen/activity_top_icon_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_top_icon_margin"
            android:src="@drawable/left_icon" />

        <TextView
            android:id="@+id/device_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_top_marginLeft"
            android:layout_marginRight="120px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="智能彩灯"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/setting_title_size"
            android:textStyle="bold"
            android:typeface="monospace" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40px"
        android:background="#1b1d35"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="120px"
            android:layout_weight="1"
            android:src="@drawable/device_ctr_img_color_bulb_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/white_img"
                        android:layout_width="match_parent"
                        android:layout_height="160px"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/device_ctr_img_white_bulb_off" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="白光"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/color_img"
                        android:layout_width="match_parent"
                        android:layout_height="160px"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/device_ctr_img_color_bulb_on" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="彩光"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/timer_img"
                        android:layout_width="match_parent"
                        android:layout_height="160px"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/device_ctr_img_timer_off" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="定时"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/scene_img"
                        android:layout_width="match_parent"
                        android:layout_height="160px"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/device_ctr_img_scene_off" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="情景"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>