<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4px"
    android:background="@color/mainBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="@color/mainBackgroundColor"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/personal_msg_icon_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msg_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_marginTop="30px"
                android:text="标题"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/msg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:text="内容"
                android:textColor="#b2b2b2" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>