<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_height"
        android:background="@color/mainBackgroundColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/top_left_arrow_marginBot"
            android:layout_marginLeft="@dimen/top_left_arrow_marginLeft"
            android:layout_marginRight="@dimen/top_left_arrow_marginRight"
            android:layout_marginTop="@dimen/top_left_arrow_marginTop"
            android:src="@drawable/left_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_top_marginLeft"
            android:layout_weight="1"
            android:text="@string/personal_info"
            android:textSize="@dimen/setting_title_size"
            android:textStyle="bold"
            android:typeface="monospace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBgColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:layout_marginTop="40px"
            android:background="@color/mainBackgroundColor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:layout_weight="2"
                android:text="头像"
                android:textSize="58px" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="20px"
                android:layout_weight="1"
                android:src="@drawable/eva" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:layout_marginTop="40px"
            android:background="@color/mainBackgroundColor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_top_marginLeft"
                android:layout_weight="2"
                android:text="昵称"
                android:textSize="58px" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:gravity="right"
                android:text="昵称"
                android:textSize="48px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:layout_marginTop="4px"
            android:background="@color/mainBackgroundColor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_top_marginLeft"
                android:layout_weight="2"
                android:text="手机号"
                android:textSize="58px" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:gravity="right"
                android:text="手机号"
                android:textSize="48px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:layout_marginTop="4px"
            android:background="@color/mainBackgroundColor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_top_marginLeft"
                android:layout_weight="2"
                android:text="国家"
                android:textSize="58px" />

            <TextView
                android:id="@+id/user_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:gravity="right"
                android:text="国家"
                android:textSize="48px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:layout_marginTop="40px"
            android:orientation="vertical">

            <Button
                android:id="@+id/update_password_btn"
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:background="@color/mainBackgroundColor"
                android:text="修改登录密码"
                android:textColor="#26a6ff"
                android:textSize="58px" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>