<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:background="@color/mainBackgroundColor"
    android:minHeight="200px"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_weight="2"
            android:gravity="center"
            android:text="哇咔咔"
            android:textColor="@color/deviceTypeItemColor"
            android:textSize="@dimen/personal_item_name_size" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="2"
            android:gravity="center"
            android:text="2017-06-12  18:12"
            android:textColor="#e2e2e2"
            android:textSize="@dimen/personal_item_name_size" />
    </LinearLayout>


    <ImageView
        android:id="@+id/status"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/device_type_arrow_marginRight"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@drawable/right_icon" />

</LinearLayout>