<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBgColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_height"
        android:background="@color/mainBackgroundColor"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/activity_top_icon_width"
            android:layout_height="@dimen/activity_top_icon_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_top_icon_margin"
            android:background="@drawable/left_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/choose_condition"
            android:textSize="@dimen/setting_title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/save"
            android:textSize="@dimen/setting_title_size"
            android:gravity="center_vertical"
            />

    </LinearLayout>

</LinearLayout>