<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <LinearLayout
            android:id="@+id/settings_top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_top_height"
            android:background="@color/topBgColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/settings_back"
                android:layout_width="@dimen/activity_top_icon_width"
                android:layout_height="@dimen/activity_top_icon_height"
                android:layout_gravity="center"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/settings_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/setting_title_size"
                android:layout_gravity="center"
                android:textColor="@color/settingItemColor"
                android:text="@string/chooseDevicesType"
                />

            <ImageView
                android:id="@+id/settings_devices"
                android:layout_width="@dimen/activity_top_icon_width"
                android:layout_height="@dimen/activity_top_icon_height"
                android:layout_gravity="center"
                android:background="@drawable/code_scan" />

        </LinearLayout>


        <com.umasuo.eva.personal.SettingsViewPager
            android:id="@+id/settingsViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


</LinearLayout>