<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deviceTypeItemBgColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_height"
        android:background="@color/topBgColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/personal_signin_back"
            android:layout_width="@dimen/top_left_arrow_width"
            android:layout_height="@dimen/top_left_arrow_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/top_left_arrow_marginBot"
            android:layout_marginLeft="@dimen/top_left_arrow_marginLeft"
            android:layout_marginRight="@dimen/top_left_arrow_marginRight"
            android:layout_marginTop="@dimen/top_left_arrow_marginTop"
            android:background="@drawable/left_arrow" />

        <TextView
            android:id="@+id/personal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_top_marginLeft"
            android:layout_weight="1"
            android:text="@string/personal_signin"
            android:textSize="@dimen/setting_title_size"
            android:textStyle="bold"
            android:typeface="monospace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sign_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:entries="@array/country_arrays" />

        <EditText
            android:id="@+id/phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:hint="手机号"
            android:inputType="phone" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:hint="密码"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:text="登录" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signin_sms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="通过短信验证码登录"
                android:textSize="40px"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/forgot_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_top_marginRight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="忘记密码"
                android:textSize="40px"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>