<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_top_height"
    android:background="@color/mainBackgroundColor"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/activity_top_icon_width"
        android:layout_height="@dimen/activity_top_icon_height"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/activity_top_marginLeft"
        android:src="@drawable/eva" />


    <ImageView
        android:layout_width="@dimen/activity_top_icon_width"
        android:layout_height="@dimen/activity_top_icon_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_top_marginRight"
        android:background="@drawable/add_icon_press" />
</RelativeLayout>