<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <LinearLayout
            android:id="@+id/choosedevices_top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_top_height"
            android:background="@color/topBgColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/choose_back"
                android:layout_width="@dimen/activity_top_icon_width"
                android:layout_height="@dimen/activity_top_icon_height"
                android:layout_gravity="center"
                android:background="@drawable/first" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/choose_devices_add"
                android:layout_width="@dimen/activity_top_icon_width"
                android:layout_height="@dimen/activity_top_icon_height"
                android:layout_gravity="center"
                android:background="@drawable/add" />

        </LinearLayout>


        <com.umasuo.eva.evaapp.SettingsViewPager
            android:id="@+id/settingsViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


</LinearLayout>